/* Start varibles */
:root {
    --main-color: #19c8fa;
    --transpart-color: rgb(15 116 143 / 70%);
    --p-color: #666;
    --main-padding: 100px;
    --transition: 0.5s;
}

/* end varibles */

/*  Gloabl valus */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

/* Global Valus */
/* start components */
section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--p-color);
    line-height: 2;
}

.heading {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}

/* end components */
/*  start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        transition: var(--transition);
    }

    header nav ul li a {
        padding-left: 15px !important;
    }
}

header nav ul a {
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: var(--transition);
    position: relative;
    z-index: 2;
}

header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .form {
    height: 30px;
    width: 40px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
    transition: var(--transition);
}

header .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header .form i:hover {
    color: var(--main-color);

}

/*  end header  */
/* start landing  */
.landing {
    min-height: 100vh;
    background-color: rgba(23, 23, 23, 0.308);
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transpart-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 30px;
}

.landing .rigth {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
}

/* end landing  */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .srv-box {
    display: flex;
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    margin-bottom: 30px;
}

.services .srv-box i {
    margin-right: 50px;
    color: rgb(150, 150, 150);
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

/* end  services */

/* strat design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .images,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;
}

.design .images {
    text-align: center;
}

@media (max-width:767px) {
    .design .images {
        display: none;
    }
}

.design .images img {
    position: relative;
    bottom: -150px;
}

.design .text {
    padding: 50px;
    background-color: var(--transpart-color);
    color: white;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design */
/* start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: var(--transition);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    background-color: white;
    width: 100%;
    transition: var(--transition);
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 30px auto;
    text-transform: uppercase;
}

/* end  Portfolio */
/*  start video */
.video {
    position: relative;
}

.video::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transpart-color);
    text-align: center;
}

.video .text h2 {
    color: white;
    margin-bottom: 20px;
}

.video .text p {
    color: white;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 20px;
}

.video .text button {
    background-color: black;
    padding: 10px;
    color: white;
    border: none;
    text-transform: uppercase;
}

/*  end video */
/* start About */
.about {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end About */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transpart-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        padding: 10px;
        margin: 10px;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container p {
    font-size: 14px;
}

/* end stats */
/* start skills  */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container>div>p {
    margin-bottom: 60px;
    line-height: 1.6;
    color: var(--p-color);
    text-align: center;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #333;
}

.our-skills .testimonials .text p {
    color: var(--p-color);
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
    display: flex;
}

.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 6px;
    padding: 4px 0;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* end skills  */
/* start Quote  */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
}

.quote .container {
    position: relative;
}

.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    content: " \f10e ";
    font-weight: 700;
    margin-right: 20px;
    position: relative;
    top: -13px;
    left: 17px;
    font-size: 20px;
}

.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    content: " \f10e ";
    font-weight: 700;
    margin-right: 20px;
    position: relative;
    top: -13px;
    font-size: 20px;
    right: 5px;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end Quote */
/* start Pricing  */
.Pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.Pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.Pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.Pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.Pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.Pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.Pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.Pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.Pricing .plans ul {
    border-bottom: 1px solid var(--main-color);
}

.Pricing .plans ul li {
    padding: 20px;
}

.Pricing .plans ul li:not(:last-child) {
    position: relative;
}

.Pricing .plans ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.Pricing .plans .plan a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    margin: 30px auto;
    width: fit-content;
}

.Pricing .contact-text {
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}

.Pricing .contact-link {
    display: block;
    text-decoration: none;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
}

/* end Pricing  */
/* start subscibe  */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe.form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p{
    line-height: 2 ;
    margin-left: 50px ;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0 ;
        text-align: center ;
    }
}

/* end subscibe  */
/* start Contact */
.Contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.Contact .content{
    display: flex ;
    justify-content: space-between ;
}
@media (max-width: 767px ){
    .Contact .content{
        flex-direction: column ;
    }
}
.Contact .content form{
    flex-basis: 70% ;
}
.Contact .content form .Main-input{
    display: block ;
    border: 1px solid #ccc ;
    padding: 20px ;
    margin-bottom: 30px ;
    width: 100% ;
}
.Contact .content form .Main-input:focus{
    outline: none ;
}
.Contact .content form textarea.Main-input{
    height: 200px ;
}
.Contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none ;
    display: flex ;
    margin-left: auto ;
    text-transform: uppercase;
    cursor: pointer;
}
.Contact .content .info{
    flex-basis: 25% ;
} 
@media (max-width: 767px ){
    .Contact .content .info {
        order: -1 ;
        text-align: center ;
    }
}
.Contact .content .info h4{
    text-transform: uppercase ;
    margin-bottom: 30px ;
    font-weight: bold ;
    font-size: 18px ;
}
.Contact .content .info .phone{
    display: block ;
    margin-bottom: 30px ;
    color: var(--p-color );
}
.Contact .content .info h4:nth-of-type(2){
    margin-top: 90px ;
}
@media (max-width: 767px ){
    .Contact .content .info h4:nth-of-type(2){
        margin-top: 20px ;
    }
}
.Contact .content .info address{
    color: var(--p-color );
    line-height: 2 ;
}
@media (max-width: 767px ){
    .Contact .content .info address{
        margin-bottom: 40px ;
    }
}
/* end Contact */
/* start footer */
footer{
    padding-top: calc( var(--main-padding) / 2 );
    padding-bottom: calc( var(--main-padding) / 2 );
    background-image: url(../images/subscribe.jpg) ;
    background-size: cover ;
    position: relative;
    color: white ;
    text-align: center ;
}
footer::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.container{
    position: relative;
}
footer img{
    margin-bottom: 20px ;
}
footer p:not(.copyright){
    text-transform: uppercase ;
    padding: 20px ;
    border-bottom: 1px solid white ;
    font-size: 22px  ;
    width: fit-content ;
    margin: 20px auto ;
}
footer .social-icons i{
    padding: 10px 20px ;
} 
footer .copyright{
    margin-top: 60px ;
}
footer .copyright span{
    font-weight: bold ;
    color: var(--main-color );
}
/* end  footer */ 